# UbiCom-App

./: README.md
HotelMgmt/: .project  README.md  pom.xml
HotelMgmt/src/main/java/com/mtch/hmgmt/application/: HotelMgmtApplication.java
HotelMgmt/src/main/java/com/mtch/hmgmt/application/configuration/: AppConfig.java  HibernateConfiguration.java  SwaggerConfig.java
HotelMgmt/src/main/java/com/mtch/hmgmt/controller/: RoomController.java  UserController.java
HotelMgmt/src/main/java/com/mtch/hmgmt/dao/: RoomDao.java  UserDao.java
HotelMgmt/src/main/java/com/mtch/hmgmt/dao/impl/: RoomDaoImpl.java  UserDaoImpl.java
HotelMgmt/src/main/java/com/mtch/hmgmt/dao/util/: DAOUtil.java
HotelMgmt/src/main/java/com/mtch/hmgmt/model/: Preference.java  Role.java  Room.java  User.java
HotelMgmt/src/main/java/com/mtch/hmgmt/service/: RoomService.java  UserService.java
HotelMgmt/src/main/java/com/mtch/hmgmt/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
HotelMgmt/src/main/java/com/mtch/hmgmt/util/: CustomErrorType.java
HotelMgmt/src/main/resources/: application.yml  import.sql
HotelMgmt/src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
UbiComAdmin/app/: build.gradle  proguard-rules.pro
UbiComAdmin/app/src/androidTest/java/com/itechgenie/apps/ubicomadmin/: ExampleInstrumentedTest.java
UbiComAdmin/app/src/main/: AndroidManifest.xml
UbiComAdmin/app/src/main/java/com/itechgenie/apps/ubicomadmin/: MainActivity.java  RoomsActivity.java
UbiComAdmin/app/src/main/java/com/itechgenie/apps/ubicomadmin/dto/: RoomDTO.java
UbiComAdmin/app/src/main/java/com/itechgenie/apps/ubicomadmin/utils/: ITGConstants.java  ITGException.java  ITGRestClient.java  ITGUtility.java  RoomsAdapter.java  RoomsAsyncLoader.java  RoomsService.java
UbiComAdmin/app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  rooms_list_layout.xml
UbiComAdmin/app/src/main/res/mipmap-mdpi/: Thumbs.db
UbiComAdmin/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
UbiComAdmin/app/src/test/java/com/itechgenie/apps/ubicomadmin/: ExampleUnitTest.java
UbiComAdmin/gradle/wrapper/: gradle-wrapper.properties
UbiComClient/app/: build.gradle  google-services.json
UbiComClient/app/src/androidTest/java/com/itechgenie/apps/ubicomclient/: ExampleInstrumentedTest.java
UbiComClient/app/src/main/: AndroidManifest.xml
UbiComClient/app/src/main/java/com/itechgenie/apps/ubicomclient/: LoginActivity.java  MainActivity.java  RoomsActivity.java
UbiComClient/app/src/main/java/com/itechgenie/apps/ubicomclient/dto/: RoomDTO.java
UbiComClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rooms.xml  number_picker_dialog.xml  rooms_list_layout.xml
UbiComClient/app/src/main/res/mipmap-hdpi/: Thumbs.db
UbiComClient/app/src/main/res/mipmap-xhdpi/: Thumbs.db
UbiComClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
UbiComClient/app/src/test/java/com/itechgenie/apps/ubicomclient/: ExampleUnitTest.java
UbiComClient/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
