<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientAppRoomLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itechgenie.apps.ubicomclient.RoomsActivity">

    <TextView
        android:id="@+id/welcomeMsgHolderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="SAmpl"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/room_number" />

        <TextView
            android:id="@+id/roomNoTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:id="@+id/roomTempLayoutId"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/room_temperature" />

        <EditText
            android:id="@+id/roomTempEditorId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:id="@+id/roomColorLayoutId"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/room_color" />

        <Spinner
            android:id="@+id/roomColorSpinnerId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/colorList" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButtonId"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="@string/btn_save_txt" />

        <Button
            android:id="@+id/vacateRoom"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="@string/btn_vacate_txt" />

        <Button
            android:id="@+id/bookMyRoom"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="@string/btn_book_txt" />

    </LinearLayout>
</LinearLayout>
